* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
body {
    background: linear-gradient(to right, #233339, #42b883);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80px;
    color: #FFFFFF;
    text-align: center;
    box-shadow: 0 0 10px #000000;
    border-radius: 0 0 20px 20px;
}
section {
    min-height: calc(100vh - 160px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: minmax(60px, auto) repeat(5, 60px);
    margin: 30px 0;
}
.grid-container button {
    cursor: pointer;
    font-size: 1.5rem;
    outline: none;
    color: #FFFFFF;
    background-color: #222222;
    border: 1px solid #000000;
}
.grid-container button:hover {
    background-color: #42b883;
    color: #000000;
}
.grid-container .operator {
    background-color: #111111;
}
.grid-container .output {
    grid-column: span 4;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 5px;
    word-wrap: break-word;
    word-break: break-all;
}
.grid-container .span-two {
    grid-column: span 2;
}
.grid-container .output .operand {
    color: #FFFFFF;
    font-size: 1.8rem;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80px;
    color: #FFFFFF;
    box-shadow: 0 0 10px #000000;
    border-radius: 20px 20px 0 0;
    font-size: 0.9rem;
}
footer div a {
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.5s;
}
footer div a:hover {
    color:#42b883;
    transition: 0.5s;
}
#ref {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 30px;
}
#ref p {
    margin-right: 5px;
}
#banner--logos--footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
}
#banner--logos--footer a img {
    width: 30px;
    height: auto;
    margin: 0 5px;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    transition: 0.5s;
}
#banner--logos--footer a img:hover {
    width: 45px;
    filter: invert(100%);
    transition: 0.5s;
}

@media (max-width:430px) {
    header h1 {
        font-size: 1.7rem;
    }
    footer {
        font-size: 0.75rem;
    }
    #banner--logos--footer a img {
        width: 25px;

    }
    #banner--logos--footer a img:hover {
        width: 40px;

    }
}
